* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #043053;
  font-size: 30px;
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  background-color: #00a9ba;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px;
  height: 50px;
  align-content: center;
  background-color: #043053;
}

header,
main,
footer {
  max-width: 960px;
  margin: 0 auto;
}

header picture {
  justify-self: center;
}

.noclick {
  pointer-events: none;
  user-select: none;
}

main {
  display: block;
  background-color: #bdb9b9;
}

.navigation {
  display: flex;
  margin: 0;
  padding: 0.75rem;
  grid-row: inherit;
  grid-column: 3;
  text-align: center;
  font-family: roboto;
  font-size: 25px;
  color: #294d2e;
  flex: 1 1 auto;
  list-style-type: none;
}

.navigation li a {
  display: inline-block;
  padding: 0.75rem;
  text-decoration: none;
  white-space: nowrap;
  color: #294d2e;
  font-size: 25px;
}

.navigation li a:hover {
  background-color: #ffffff;
  color: #000000;
  transition: 0.7s;
}

.navigation .current {
  background-color: #043053;
  color: #ffffff;
}

h1 {
  margin-right: 20px;
  display: block;
  grid-row: inherit;
  grid-column: 2;
  font-family: satisfy;
  font-size: 35px;
  color: #273b28;
  text-align: right;
  white-space: nowrap;
}

h2 {
  text-align: center;
  padding: 10px;
  font-family: satisfy;
  font-size: 30px;
  color: #432229;
}

h3 {
  font-family: satisfy;
  font-size: 25px;
  color: #432229;
}

p {
  padding-bottom: 10px;
  font-family: roboto;
}

/* Class selector */
.banner {
  position: relative;
  width: 100%;
  font-family: satisfy;
  font-size: 40px;
  color: #3b2f27;
}

.button {
  position: absolute;
  top: 60px;
  left: 410px;
  padding: 10px;
  border-radius: 10px;
  background-color: #043053;
  color: #ffffff;
  overflow: hidden;
  font-size: 25px;
  font-family: satisfy;
}

.button:hover,
.buttonreserve:hover {
  background-color: #ffffff;
  color: #000000;
  transition: 0.7s;
}

.button:after,
.buttonreserve:after {
  content: "";
  background: #000000;
  display: block;
  position: absolute;
  padding-top: 50%;
  padding-left: 110%;
  margin-left: -15px !important;
  margin-top: -35%;
  opacity: 0;
  transition: all 0.5s;
}

.button:active:after,
.buttonreserve:active::after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 275px 275px 200px 50px;
  column-gap: 8%;
  row-gap: 4%;
  font-family: montserrat;
  font-size: 20px;
  color: #000000;
}

.main img,
.mainaboutus img,
.r2c1 img {
  margin-left: 15px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px #043053;
  pointer-events: none;
  user-select: none;
}

.main div {
  align-self: center;
  text-align: center;
}

.r2c2 {
  grid-row: 2;
  grid-column: 2;
}

.r3all {
  grid-row: 3/4;
  grid-column: 1/3;
}

.border {
  margin: 5px;
  border: 5px outset #ffffff;
  border-radius: 10px;
  background-color: #ffffff;
}

.social {
  display: block;
  padding-top: 35px;
  font-family: roboto;
  font-size: 20px;
  white-space: nowrap;
  color: #ffffff;
}

.sociallinks {
  position: absolute;
  display: block;
  margin-block-start: 0.5rem;
  margin-right: 10px;
  justify-self: right;
  grid-column: 2;
  font-family: roboto;
}

/* About Us */
.mainaboutus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 250px 350px 70px;
  column-gap: 4%;
  row-gap: 2%;
  font-family: montserrat;
  font-size: 20px;
  color: #000000;
  align-items: center;
  align-self: center;
  text-align: center;
}

.banner p {
  text-align: center;
  padding-bottom: 30px;
  font-family: roboto;
  font-size: 20px;
  color: #000000;
}

.r1c1 {
  grid-row: 1;
  padding-right: 20px;
}

.r1c2 {
  grid-row: 1;
  grid-column: 2;
  padding-right: 20px;
}

.r1c3 {
  grid-row: 1;
  grid-column: 3;
  padding-right: 20px;
}

.info {
  text-align: left;
  padding-left: 55px;
}

iframe {
  grid-row: 3;
  grid-column: 2/4;
  padding-right: 20px;
}

/* Price / Dates */
.pricing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr 70px;
  column-gap: 4%;
  row-gap: 2%;
  font-family: montserrat;
  font-size: 20px;
  color: #000000;
  align-items: center;
  align-self: center;
  text-align: center;
}

.buttonreserve {
  position: absolute;
  top: 520px;
  left: 280px;
  padding: 10px;
  border-radius: 10px;
  background-color: #043053;
  color: #ffffff;
  overflow: hidden;
  font-size: 25px;
  font-family: satisfy;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
  font-family: roboto;
  font-size: 25px;
  color: #000000;
}

input {
  font-family: roboto;
  font-size: 20px;
  color: #000000;
  width: 200px;
}

input:disabled {
  grid-row: 5;
  background-color: #bdb9b9;
  border: #bdb9b9;
  font-family: roboto;
  font-size: 20px;
  color: #000000;
}

.pricing h2 {
  grid-column: 1/3;
}

.r2c1 {
  grid-row: 2;
}

.r2c1 picture {
  padding-right: 15px;
}

.r3c1 {
  grid-row: 3;
}

.r4c1 {
  grid-row: 4;
}

.notice {
  font-size: 15px;
}

form label {
  grid-column: 1;
}

form input {
  grid-column: 2;
}
